<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Project Information -->
  <groupId>com.operontech</groupId>
  <artifactId>redblocks</artifactId>
  <version>2.3.0</version>
  <name>RedBlocks</name>
  <description>Toggle Blocks with Redstone</description>
  <packaging>jar</packaging>

  <!-- Repositories -->
  <repositories>
  	<repository>
  		<id>bukkit-repo</id>
  		<url>http://repo.bukkit.org/content/groups/public</url>
  	</repository>
	<repository>
		<id>sk89q-repo</id>
		<url>http://maven.sk89q.com/repo/</url>
	</repository>
  </repositories>

  <!-- Dependencies -->
  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.7.9-R0.2</version>
      <scope>provided</scope>
    </dependency>
	<dependency>
		<groupId>com.sk89q</groupId>
		<artifactId>worldguard</artifactId>
		<version>LATEST</version>
		<scope>compile</scope>
		<type>jar</type>
	</dependency>
    <dependency>
        <groupId>com.sk89q</groupId>
        <artifactId>worldedit</artifactId>
        <version>5.6.2</version>
        <scope>compile</scope>
    </dependency>
  	<dependency>
  		<groupId>me.ryanhamshire</groupId>
  		<artifactId>GriefPrevention</artifactId>
  		<version>7.8-beta-b213</version>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/GriefPrevention-282.jar</systemPath>
  	</dependency>
  </dependencies>

  <!-- Build Settings -->
  <build>
    <finalName>${project.name}_${project.version}</finalName>
    <defaultGoal>clean package</defaultGoal>

    <!-- Resources -->
    <resources>
        <resource>
            <targetPath>.</targetPath>
            <directory>${basedir}/src/main/resources/</directory>
            <filtering>true</filtering>
            <includes>
                <include>*.yml</include>
                <include>*.dat</include>
            </includes>
        </resource>
    </resources>

    <!-- Plugins -->
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>